<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>CSS 1</title>
</head>
<body>
  <center>
    <h1>Quotes for Life</h1>
    <div class="quote">
      <div class="content">
          <q>You only live once,<br>but if you do it right,<br>once is enough.</q>
      </div>
      <div class="author">
          <p>- Alex Watt -</p>
      </div>
    </div>
  </center>
  
  
</body>
</html>