<html>
    <head>

    </head>
    <body>
        <form class="form">
          <center>
          <caption><h1>Registration Form</h1></caption>
          <label for="" class="label">First Name:</label>
          <input type="text" name="" id=""> <br>
          <label for="" class="label">Last Name:</label>
          <input type="text"> <br>
          <label for="" class="label">Mobile Number:</label>
          <input type="text"> <br>
          <label for="" class="label">Gender:</label>
          <input type="radio"> Male 
          <input type="radio">Female <br>
          <label for="" class="label">email:</label>
          <input type="text"> <br>
          <label for="">Favorite Music</label>
          <input type="checkbox" name="" id="">POP
          <input type="checkbox" name="" id="">Rock
          <input type="checkbox" name="" id="">Other <br>
          <label for="">Additional Details</label>
          <textarea name="" id="" cols="30" rows="10"></textarea><br>
          <input type="checkbox"> I agree to the terms and conditions <br>
          <input type="submit" name="submit"> <input type="reset" name="" id="">

        </center>
        </form>
    </body>
</html>