<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 1  </title>
</head>
<body>
    <ul>
        <li>Car</li>
        <li>Van</li>
        <li>Bus</li>
    </ul>
    <ol type="i">
        <li>Apple</li>
        <li>orange</li>
        <li>Grapes</li>
        <li>banana</li>
    </ol>
    <ol>
        <li>Cricket</li>
        <li>Football</li>
        <li>Rugby</li>
        <li>Athletics</li>
    </ol>
    <p>
        <b>Apple</b>
        <br>
        <span>A fruit</span>
    </p>
    <p>
        <b>Cabbage</b>
        <br>
        <span>A vegetable</span>
    </p>
    <p>
        <span content="&#x2162;">XII.</span> Twelve
        <br>
        <span content="&#x2163;">XIII.</span> Thirteen
        <br>
        <span content="&#x2164;">XIV.</span> Fourteen
        <br>
        <span content="&#x2165;">XV.</span> Fifteen
    </p>
    <Ol type="I">
        <li>Group A</li>
            <ol type="i">
                <li>Germany</li>
                <li>France</li>
                <li>Spain</li>
            </ol>
        <li>Group B</li>
            <ol type="i">
                <li>Brazil</li>
                <li>Argentina</li>
                <li>Portugal</li>
            </ol>
        <li>Group C</li>
            <ol type="i">
                <li>England</li>
                <li>Italy</li>
                <li>Netherlands</li>
            </ol>
        </Ol>

        <ol>
            <li>Cricket</li>
            <ol type="A">
                <li>T20</li>
                <li>IOD</li>
                <li>Test</li>
            </ol>
            <li>Football</li>
            <li>Rugby</li>
            <li>Athletics</li>
            <ol type="i">
                <li>Running events</li>
                <ol type="a">
                    <li>100m</li>
                    <li>200m</li>
                    <li>400m</li>
                </ol>
                <li>Javelin Throw</li>
            </ol>
        </ol>
</body>
</html>