<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 2</title>
</head>
<body>
    <table border="2" width="500" cellspacing="0" cellpadding="5">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amal</td>
            <td>Fernando</td>
            <td>39</td>
          </tr>
          <tr>
            <td>Sahan</td>
            <td>Bandara</td>
            <td>33</td>
          </tr>
          <tr>
            <td>Kamal</td>
            <td>Perera</td>
            <td>36</td>
          </tr>
          <tr>
            <td>Nimal</td>
            <td>Rathnayake</td>
            <td>36</td>
          </tr>
        </tbody>
      </table>
      <br>
      <table border="1" width="500" cellspacing="0" cellpadding="5">
        <tr>
          <td>America</td>
          <td>Canada</td>
          <td>Alaska</td>
        </tr>
        <tr>
            <td colspan="2">Mexico</td>
            <td rowspan="2">Jamaica</td>
        </tr>
        <tr>
          <td>California</td>
          <td>Brazil</td>
        </tr>
      </table>

      <br>

      <style>
        table {
          border-collapse: collapse;
          width: 500px;
        }
        
        td, th {
          border: 1px solid black;
          padding: 5px;
        }
        
        th {
          background-color: yellow;
        }
        
        td {
          background-color: yellow;
        }
        </style>
        </head>
        <body>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8:00 - 9:00</td>
              <td>Maths</td>
              <td>IT</td>
              <td>Sinhala</td>
              <td>English</td>
              <td>Geography</td>
            </tr>
            <tr>
              <td>9:00 - 10:00</td>
              <td>IT Lab</td>
              <td>Drama</td>
              <td>Literature</td>
              <td>English</td>
              <td>Dancing</td>
            </tr>
            <tr>
              <td>10:00 - 10:30</td>
              <td colspan="5">Interval</td>
            </tr>
            <tr>
              <td>10:30 - 11:30</td>
              <td>Health</td>
              <td>Maths</td>
              <td>Tamil</td>
              <td>IT Lab</td>
              <td>History</td>
            </tr>
            <tr>
              <td>11:30 - 12:30</td>
              <td>Tamil</td>
              <td>Literature</td>
              <td>English</td>
              <td>Drama</td>
              <td>Library</td>
            </tr>
            <tr>
              <td>12:30 - 01:00</td>
              <td>Religion</td>
              <td>Maths</td>
              <td>Health</td>
              <td>IT Lab</td>
              <td>Art</td>
            </tr>
            <tr>
              <td>01:00 - 02:00</td>
              <td>Sinhala</td>
              <td>Maths</td>
              <td>Science</td>
              <td>Tamil</td>
              <td>Music</td>
            </tr>
            <tr>
                <td colspan="6"> More detail</td>
            </tr>
          </tbody>
        </table>
      
</body>
</html>