<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>CSS 2</title>
</head>
<body>
  <div class="signupform">
    <div class="title">
      <h2>Sign Up</h2>
    </div>
    <form action="">
      <div class="label">
        <label for="">First name</label>
      </div>
      <div class="input">
        <input type="text" name="" id=""><br>
      </div>
      <div class="label">
        <label for="">Last name</label>
      </div>
      <div class="input">
        <input type="text" name="" id=""><br>
      </div>
      <div class="label">
        <label for="">Date of Birth</label>
      </div>
      <div class="input">
        <select name="" id="">
          <option value="">Date</option>
        </select>
        <select name="" id="">
          <option value="">Month</option>
        </select>
        <select name="" id="">
          <option value="">Year</option>
        </select><br>
      </div>
      <div class="label">
        <label for="">Gender</label>
      </div>
      <div class="input">
        <input type="radio" name="" id="">Male
        <input type="radio" name="" id="">Female<br>
      </div>
      <div class="label">
        <label for="">Email</label>
      </div>
      <div class="input">
        <input type="email" name="" id=""><br>
      </div>
      <div class="label">
        <label for="">Phone</label>
      </div>
      <div class="input">
        <input type="tel" name="" id=""><br>
      </div>
      <div class="label">
        <label for="">Password</label>
      </div>
      <div class="input">
        <input type="text" name="" id=""><br>
      </div>
      <div class="label">
        <label for="">Confirm Password</label>
      </div>
      <div class="input">
        <input type="text"><br>
      </div>
      <div class="input">
        <input type="checkbox" name="" id=""><label for="" class="label">I agree</label>
      </div>
      <div class="btn">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>