<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 2</title>
</head>
<body>
    <form action ="./php_tute_2.php" method ="get">
        <label>First name </label>
        <input type="text" name="fname">
        <br>
        <label>Last name </label>
        <input type="text" name="lname">
        <br>
        <label>User name </label>
        <input type="text" name="uname">
        <br>
        <label>Password</label>
        <input type="password" name="pass">
        <br>
        <label>Gender</label>
        <br>
        <label>Male</label>
        <input type="radio" value="male" name="gender">
        <label>Female</label>
        <input type="radio" value="Female" name="gender">
        <br>
        <label>Acedemic Year</label>
        <select name="year">
            <option value="First yser">Year 1</option>
            <option value="Second yser">Year 2</option>
            <option value="Third yser">Year 3</option>
        </select>
        <br>
        <label>Email</label>
        <input type="email" name="email">
        <br>
        <label>Phone Number</label>
        <input type="number" name="phone">
        <br>
        <input type="submit" value="submit">
    </form>